###########sandbox queue##################
queue.server.sandbox = 172.16.0.248
queue.port.sandbox = 61613
queue.username.sandbox = root.sandbox
queue.password.sandbox = zalzalak.sandbox
queue.input.sandbox= queue-in-chat-java
queue.output.sandbox=queue-out-chat-java
queue.reconnect.timer.sandbox = 20000

###############Sentry##################
sentry.config = ""